{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toraco-corp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // Amazon SES（自動返信メール）の非機密設定。認証情報は `wrangler secret put` で投入する。
    "SES_REGION": "ap-northeast-1",
    "SES_FROM_ADDRESS": "noreply@toraco.jp"
  },
  // 本番ドメイン。初回デプロイ前に toraco.jp / www.toraco.jp を Cloudflare Pages から解放しておくこと。
  // www は受け取った上で apex へ 308 リダイレクトする（src/middleware.ts）。
  // 詳細は docs/DEPLOYMENT.md を参照。
  "routes": [
    { "pattern": "toraco.jp", "custom_domain": true },
    { "pattern": "www.toraco.jp", "custom_domain": true }
  ]
}
